# ------------------------------------------------------------------------
# platform: Digital/ux (alpha)
# ------------------------------------------------------------------------

# ------------------------------------------------------------------------
# required entries
#
ARCH=alpha
SKU="alpha-osf"
FS_TYPE=osf

# ------------------------------------------------------------------------
# thread stuff
#
SYS_OPTS=-DV_USE_THREADS
OS_LIBS=-lpthread
