# ------------------------------------------------------------------------
# platform: Windows (x86) - cygwin gcc version
# ------------------------------------------------------------------------

# ------------------------------------------------------------------------
# required entries
#
ARCH=i386
SKU="x86-cygwin"
FS_TYPE=cygwin

# ------------------------------------------------------------------------
# don't build resource file (for icon)
#
PGMRES=""
MAKEFLAGS="-e --no-print-directory"

# ------------------------------------------------------------------------
# xvt entries
#
USE_X11=no
