# ------------------------------------------------------------------------
# platform: Windows (x86) - cygwin version
#
# Note: this env file assumes the use of the Microsoft development package
# ------------------------------------------------------------------------

# ------------------------------------------------------------------------
# required entries
#
ARCH=i386
SKU="x86-windows"
FS_TYPE=win

# ------------------------------------------------------------------------
# Additional O/S libraries needed
#
OS_LIBS="ole32.lib advapi32.lib"

# ------------------------------------------------------------------------
# Network libraries needed
#
NET_LIBS="wsock32.lib"

# ------------------------------------------------------------------------
# Microsoft CC options:
#
# -nologo	suppress Microsoft logos (A Good Thing)
#
# -MD		generate multi-threaded  dynamically linked code [Release]
# -MDd		generate multi-threaded  dynamically linked code [Debug]
#
# -MT		generate multi-threaded  statically  linked code [Release]
# -MTd		generate multi-threaded  statically  linked code [Debug]
#
# -ML		generate single-threaded statically  linked code [Release]
# -MLd		generate single-threaded statically  linked code [Debug]
#
# -Z7		enable old-style debug (symbols in object file)
# -Gz		use __stdcall convention
# -Gd		use __cdecl   convention
# -Ob1		enable 1 level of inlining * REQUIRED FOR C++ *
# -Os		optimize for size
# -Ot		optimize for speed
#
# -W1		minimal warnings
# -W3		fairly  anal warnings
# -W4		totally anal warnings (can't really use this ...)
# -WX		treat warnings as errors
#
# -Gy		enable function-level linking
# -Ge		enable stack checking calls
#
# -GR		enable rtti in C++
# -GX		enable stack unwinding for exceptions
#
# -GF		pool strings together into readonly memory
#
# -YX		use pre-compiled headers
#
CDEFS="-nologo -W3 -WX -YX"
LDDEFS="-nologo"

# ------------------------------------------------------------------------
# specify C compiler to use
#
CC=cl

# ------------------------------------------------------------------------
# setup INCLUDE & LIB env vars
#
dir=`which $CC`
dir=`dirname "$dir"`
dir=`dirname "$dir"`

INCLUDE="$dir/include;$dir/mfc/include"
LIB="$dir/lib;$dir/mfc/lib"

unset dir

# ------------------------------------------------------------------------
# xvt entries
#
USE_X11=no
