# ------------------------------------------------------------------------
# platform: DG/ux (x86)
# ------------------------------------------------------------------------

# ------------------------------------------------------------------------
# required entries
#
ARCH=i386
SKU="x86-dgux"
FS_TYPE=dg

# ------------------------------------------------------------------------
# network libraries needed
#
NET_LIBS="-lsocket -lnsl -lgen"

# ------------------------------------------------------------------------
# special packaging mechanism
#
INSTPKG=pkgadd
