# ------------------------------------------------------------------------
# platform: DG/ux (88k)
# ------------------------------------------------------------------------

# ------------------------------------------------------------------------
# required entries
#
ARCH=m88k
SKU="m88k-dgux"
FS_TYPE=dg

# ------------------------------------------------------------------------
# compiler options
#
CC=gcc
TARGET_BINARY_INTERFACE=m88kdguxelf

# ------------------------------------------------------------------------
# network compile options
#
NET_OPTS=-DUSE_INADDR

# ------------------------------------------------------------------------
# special packaging mechanism
#
INSTPKG=pkgadd
