# ------------------------------------------------------------------------
# platform: Mac OS/X (PowerPC)
# ------------------------------------------------------------------------

# ------------------------------------------------------------------------
# required entries
#
ARCH=ppc
SKU="ppc-osx"
FS_TYPE=bsd

# ------------------------------------------------------------------------
# need ranlib
#
RANLIB=ranlib

# ------------------------------------------------------------------------
# xvt entries
#
USE_X11=no
