# ------------------------------------------------------------------------
# platform: Solaris (sparc)
# ------------------------------------------------------------------------

# ------------------------------------------------------------------------
# required entries
#
ARCH=sparc
SKU="sparc-solaris"
FS_TYPE=svr4

# ------------------------------------------------------------------------
# compile code to eject floppies on older sparc machines
#
OS_OPTS=-DSUN

# ------------------------------------------------------------------------
# network libraries needed
#
NET_LIBS="-lsocket -lnsl"

# ------------------------------------------------------------------------
# special packaging mechanism
#
INSTPKG=pkgadd

# ------------------------------------------------------------------------
# C compiler options:
#
# -v	issue stricter warning messages
#
CDEFS="-v"

# ------------------------------------------------------------------------
# lint options:
#
# -m	suppress complaints about external symbols that could be static
# -u	suppress complaints about unused external functions & variables
# -v	suppress complaints about unused arguments in functions
# -x	do not report variables referred by external decls but never used
# -n	do not check against standard C lint library
# -errfmt=simple	display each error on separate line
#
LDEFS="-m -u -v -x -n -errfmt=simple"

# ------------------------------------------------------------------------
# thread stuff
#
SYS_OPTS="-DV_USE_THREADS"
OS_LIBS=-lpthread
