# ------------------------------------------------------------------------
# platform: Solaris (x86)
# ------------------------------------------------------------------------

# ------------------------------------------------------------------------
# required entries
#
ARCH=i386
SKU="x86-solaris"
FS_TYPE=svr4

# ------------------------------------------------------------------------
# network libraries needed
#
NET_LIBS="-lsocket -lnsl"

# ------------------------------------------------------------------------
# use generic solaris device table
#
DEVTBL=solaris

# ------------------------------------------------------------------------
# special packaging mechanism
#
INSTPKG=pkgadd

# ------------------------------------------------------------------------
# C compiler options:
#
# -v	Issue stricter warning messages
#
CDEFS="-v"

# ------------------------------------------------------------------------
# thread stuff
#
SYS_OPTS="-DV_USE_THREADS"
OS_LIBS=-lpthread
