# ------------------------------------------------------------------------
# platform: SCO UnixWare (x86)
# ------------------------------------------------------------------------

# ------------------------------------------------------------------------
# required entries
#
ARCH=i386
SKU="x86-unixware"
FS_TYPE=svr4

# ------------------------------------------------------------------------
# network libraries needed
#
NET_LIBS="-lsocket -lnsl -lgen"

# ------------------------------------------------------------------------
# C compiler options:
#
# -Kudk		compile for UDK (Universal Development Kit)
#
CDEFS="-Kudk"

# ------------------------------------------------------------------------
# use generic intel svr4 device table
#
DEVTBL=i386v4

# ------------------------------------------------------------------------
# special packaging mechanism
#
INSTPKG=pkgadd

# ------------------------------------------------------------------------
# thread stuff
#
SYS_OPTS=-DV_USE_THREADS
LDDEFS=-Kthread
